spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppm_db?serverTimezone=America/Montreal
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=America/Montreal

# Conflict with HEROKU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update